connecting the google drive to google colab

In [1]:
from google.colab import drive

In [2]:
drive.mount('/content/drive')

Mounted at /content/drive

importing all the necessary libraries

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

load the dataset

In [23]:
df = pd.read_csv('/content/drive/MyDrive/dataanalystics/AmazonSalesRecords.csv')

checking the first 5 rows of dataset

In [24]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,05-28-2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,08-22-2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,06-20-2014,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

to find all the unique values in REGION COLUMN

In [10]:
print(df['Region'].unique())

['Australia and Oceania' 'Central America and the Caribbean' 'Europe'
 'Sub-Saharan Africa' 'Asia' 'Middle East and North Africa'
 'North America']

In [9]:
print(df['Sales Channel'].unique())

['Offline' 'Online']

In [11]:
print(df['Country'].unique())

['Tuvalu' 'Grenada' 'Russia' 'Sao Tome and Principe' 'Rwanda'
 'Solomon Islands' 'Angola' 'Burkina Faso' 'Republic of the Congo'
 'Senegal' 'Kyrgyzstan' 'Cape Verde' 'Bangladesh' 'Honduras' 'Mongolia'
 'Bulgaria' 'Sri Lanka' 'Cameroon' 'Turkmenistan' 'East Timor' 'Norway'
 'Portugal' 'New Zealand' 'Moldova ' 'France' 'Kiribati' 'Mali'
 'The Gambia' 'Switzerland' 'South Sudan' 'Australia' 'Myanmar' 'Djibouti'
 'Costa Rica' 'Syria' 'Brunei' 'Niger' 'Azerbaijan' 'Slovakia' 'Comoros'
 'Iceland' 'Macedonia' 'Mauritania' 'Albania' 'Lesotho' 'Saudi Arabia'
 'Sierra Leone' "Cote d'Ivoire" 'Fiji' 'Austria' 'United Kingdom'
 'San Marino' 'Libya' 'Haiti' 'Gabon' 'Belize' 'Lithuania' 'Madagascar'
 'Democratic Republic of the Congo' 'Pakistan' 'Mexico'
 'Federated States of Micronesia' 'Laos' 'Monaco' 'Samoa ' 'Spain'
 'Lebanon' 'Iran' 'Zambia' 'Kenya' 'Kuwait' 'Slovenia' 'Romania'
 'Nicaragua' 'Malaysia' 'Mozambique']

check the info() of data to find either there are any null values.

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.1+ KB

check the object of date column and convert it to date time

In [26]:
df['Order Date']

0     05-28-2010
1     08-22-2012
2     05-02-2014
3     06-20-2014
4     02-01-2013
         ...
95    07-26-2011
96    11-11-2011
97    06-01-2016
98    07-30-2015
99    02-10-2012
Name: Order Date, Length: 100, dtype: object

In [27]:
df["Order Date"] = pd.to_datetime(df["Order Date"])
df ["Order Date"]

0    2010-05-28
1    2012-08-22
2    2014-05-02
3    2014-06-20
4    2013-02-01
        ...
95   2011-07-26
96   2011-11-11
97   2016-06-01
98   2015-07-30
99   2012-02-10
Name: Order Date, Length: 100, dtype: datetime64[ns]

In [28]:
df["Order Date"].dt.year

0     2010
1     2012
2     2014
3     2014
4     2013
      ...
95    2011
96    2011
97    2016
98    2015
99    2012
Name: Order Date, Length: 100, dtype: int64

In [29]:
df["Order Date"].dt.month

0      5
1      8
2      5
3      6
4      2
      ..
95     7
96    11
97     6
98     7
99     2
Name: Order Date, Length: 100, dtype: int64

break the date column into the year and month.

In [30]:
df["year"] = df["Order Date"].dt.year
df["month"] = df["Order Date"].dt.month
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,year,month
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,5
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,8
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,5
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,6
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,2011-07-26,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72,2011,7
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-01,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,6
98,North America,Mexico,Personal Care,Offline,M,2015-07-30,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,7
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-02-10,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,2

In [33]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
year              0
month             0
dtype: int64

count the number on total venues in a months

In [37]:
revenue_by_month=df.loc[:, ['Total Revenue', 'month']]
revenue_by_month ['month'].value_counts()

2     13
7     12
5     11
10    11
6     10
4      9
11     9
1      7
12     5
9      5
8      4
3      4
Name: month, dtype: int64

converted the months from numbers values to words.

In [38]:
df['month']=df['Order Date'].dt.strftime('%B')

In [39]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,year,month
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,May
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,August
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,May
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,June
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,2011-07-26,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72,2011,July
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,November
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-01,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,June
98,North America,Mexico,Personal Care,Offline,M,2015-07-30,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,July
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-02-10,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,February

In [40]:
revenue_by_month=df.loc[:, ['Total Revenue', 'month']]
revenue_by_month ['month'].value_counts()

February     13
July         12
May          11
October      11
June         10
April         9
November      9
January       7
December      5
September     5
August        4
March         4
Name: month, dtype: int64

In [41]:
revenue_by_year=df.loc[:, ['Total Revenue', 'year']]
revenue_by_year ['year'].value_counts()

2012    22
2014    15
2013    12
2011    12
2015    11
2010    10
2016    10
2017     8
Name: year, dtype: int64

sales total calculated and checked with the total revenue.

In [44]:
df['Sales_Total']=\
df['Units Sold'] *df['Unit Price']

In [45]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,year,month,Sales_Total
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,May,2533654.00
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,August,576782.80
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,May,1158502.59
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,June,75591.66
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,February,3296425.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,2011-07-26,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72,2011,July,97040.64
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,November,58471.11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-01,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,June,228779.10
98,North America,Mexico,Personal Care,Offline,M,2015-07-30,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,July,471336.91
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-02-10,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,February,3586605.09

In [47]:
sales_by_month=df.loc [:,['Sales_Total', 'month']]
sales_by_month['month'].value_counts()

February     13
July         12
May          11
October      11
June         10
April         9
November      9
January       7
December      5
September     5
August        4
March         4
Name: month, dtype: int64

sum of all the months revenue

In [48]:
ff=sales_by_month.groupby('month').sum().unstack() ['Sales_Total']

In [49]:
ff

month
April        16187186.33
August        1128164.91
December      7249462.12
February     24740517.77
January      10482467.12
July         15669518.50
June          5230325.77
March         2274823.87
May          13215739.99
November     20568222.76
October      15287576.61
September     5314762.56
dtype: float64

In [50]:
sales_by_year=df.loc [:,['Sales_Total', 'year']]
sales_by_year['year'].value_counts()

2012    22
2014    15
2013    12
2011    12
2015    11
2010    10
2016    10
2017     8
Name: year, dtype: int64

In [52]:
ff=sales_by_year.groupby('year').sum().unstack() ['Sales_Total']

yearly total revenue generation

In [53]:
ff

year
2010    19186024.92
2011    11129166.07
2012    31898644.52
2013    20330448.66
2014    16630214.43
2015    12427982.86
2016    12372867.22
2017    13373419.63
dtype: float64

In [54]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,year,month,Sales_Total
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50,2010,May,2533654.00
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36,2012,August,576782.80
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,05-08-2014,1779,651.21,524.96,1158502.59,933903.84,224598.75,2014,May,1158502.59
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,07-05-2014,8102,9.33,6.92,75591.66,56065.84,19525.82,2014,June,75591.66
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,02-06-2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50,2013,February,3296425.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,2011-07-26,512878119,09-03-2011,888,109.28,35.84,97040.64,31825.92,65214.72,2011,July,97040.64
96,Asia,Malaysia,Fruits,Offline,L,2011-11-11,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47,2011,November,58471.11
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-01,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05,2016,June,228779.10
98,North America,Mexico,Personal Care,Offline,M,2015-07-30,559427106,08-08-2015,5767,81.73,56.67,471336.91,326815.89,144521.02,2015,July,471336.91
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2012-02-10,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91,2012,February,3586605.09